spring.application.name=BillingApp

#db config  for LOCAL LEVEL
spring.datasource.url=jdbc:mysql://localhost:3306/billing_system_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



